# Config-and-Secret-Scanner

./: .gitignore  README.md  docker-compose.yml  setup_maven.ps1
backend/: Dockerfile  build_log.txt  compile_log.txt  compile_log_2.txt  pom.xml
backend/dummy_scan_root/: vulnerable.properties
backend/src/main/java/com/configscanner/: ConfigScannerApplication.java
backend/src/main/java/com/configscanner/config/: CorsConfig.java
backend/src/main/java/com/configscanner/controller/: RootController.java  ScanController.java
backend/src/main/java/com/configscanner/model/: Issue.java  ScanResult.java
backend/src/main/java/com/configscanner/repository/: ScanResultRepository.java
backend/src/main/java/com/configscanner/service/: DirectoryPickerService.java  GitHubService.java  ScannerService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  DashboardCharts.jsx  Navbar.jsx  ScanForm.jsx  ScanHistory.jsx  ScanResults.jsx
