
# Valid AWS Key
aws.access.key=AKIA1234567890ABCDEF

# Generic Secret
api_key="12345678901234567890"

# Debug mode
debug=true

# Weak password
password=123456

# SSL disabled
ssl=false
